{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "es2018"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "alwaysStrict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src"
    ],
}